{
	"scripts": {
		"migration/restart": "rimraf src/ContactsDatabase.Infrastructure/Migrations && npm run migration/add --migration_name=InitialCreate",
		"migration/add/help": "echo 'npm run migration/add --migration_name=\"name_of_your_migration_here\"'",
		"migration/add": "dotenv -e ./src/ContactsDatabase.Api/.env -- bash -c 'dotnet ef migrations add $npm_config_migration_name --project src/ContactsDatabase.Infrastructure -- \"$ConnectionStrings__DefaultConnection\"'",
		"arg/help": "echo 'npm run arg --name=\"jason talon\"'",
		"arg": "echo hello $npm_config_name!",			
		"docker-compose/up": "docker-compose up --build --force-recreate -d",
		"docker-compose/down": "docker-compose down",
		"docker-compose/recreate": "npm run down && npm run up"
	},
	"devDependencies": {
		"dotenv-cli": "^5.1.0"
	}
}
